{
	"name": "planer",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"db:migrate:local": "wrangler d1 migrations apply planer-db --local",
		"db:migrate:remote": "wrangler d1 migrations apply planer-db --remote",
		"db:migrate:create": "wrangler d1 migrations create planer-db",
		"db:execute:local": "wrangler d1 execute planer-db --local --command",
		"db:execute:remote": "wrangler d1 execute planer-db --remote --command",
		"cap:sync": "npx cap sync",
		"cap:add:ios": "npx cap add ios",
		"cap:add:android": "npx cap add android",
		"cap:open:ios": "npx cap open ios",
		"cap:open:android": "npx cap open android",
		"cap:copy": "npx cap copy",
		"android": "npm run build && npm run cap:sync && npm run cap:open:android",
		"ios": "npm run build && npm run cap:sync && npm run cap:open:ios",
		"check:android": "powershell -ExecutionPolicy Bypass -File .\\check-android-setup.ps1",
		"setup:android": "powershell -ExecutionPolicy Bypass -File .\\setup-android-env.ps1",
		"find:android": "powershell -ExecutionPolicy Bypass -File .\\find-android-sdk.ps1",
		"setup:android:manual": "powershell -ExecutionPolicy Bypass -File .\\setup-android-env-manual.ps1"
	},
	"dependencies": {
		"@capacitor/android": "^7.4.4",
		"@capacitor/app": "^7.1.0",
		"@capacitor/cli": "^7.4.4",
		"@capacitor/core": "^7.4.4",
		"@capacitor/device": "^7.0.2",
		"@capacitor/haptics": "^7.0.2",
		"@capacitor/keyboard": "^7.0.3",
		"@capacitor/splash-screen": "^7.0.3",
		"@capacitor/status-bar": "^7.0.3",
		"@capawesome/capacitor-android-edge-to-edge-support": "^7.2.3",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@hono/firebase-auth": "^1.4.2",
		"@mui/icons-material": "^7.3.5",
		"@mui/material": "^7.3.5",
		"firebase": "^12.5.0",
		"hono": "^4.10.5",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router-dom": "^7.9.6"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.15.2",
		"@eslint/js": "^9.33.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.2.4",
		"wrangler": "^4.50.0"
	}
}
