{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "planer",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-25",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "planer-db",
			"database_id": "f4b7c345-8f29-4021-a5f2-8014f2bdd76c",
			"remote": true
		}
	],
		"kv_namespaces": [
		{
			"binding": "PUBLIC_JWK_CACHE_KV",
			"id": "b0ddc76191504b8ba112f42c19f7c77b",
			"remote": true
		}
	],
		"vars": {
		"PUBLIC_JWK_CACHE_KEY": "firebase-auth-jwk-cache"
	},
	"env": {
		"dev": {
			"name": "planer-dev",
			"vars": {
				"PUBLIC_JWK_CACHE_KEY": "firebase-auth-jwk-cache"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "planer-db-dev",
					"database_id": "79a8895a-0cee-41fe-9277-1ea1180998e0",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "PUBLIC_JWK_CACHE_KV",
					"id": "03bd804a41c54160acbb5574f3404c09",
					"remote": true
				}
			]
		}
	}
}